
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=MRA58K
ro.build.version.incremental=160741805a3e8
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=MNC,REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Mon Mar 14 18:11:56 KST 2016
ro.build.date.utc=1457946716
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI8R3
ro.build.tags=release-keys
ro.build.flavor=p1_spr_us-user
ro.product.model=LGLS991
ro.product.brand=lge
ro.product.name=p1_spr_us
ro.product.device=p1
ro.product.board=msm8992
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8992
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=p1_spr_us-user 6.0 MRA58K 160741805a3e8 release-keys
ro.build.fingerprint=lge/p1_spr_us/p1:6.0/MRA58K/160741805a3e8:user/release-keys
ro.build.characteristics=default
ro.lge.lguiversion=4.2
# end build properties
#
# from device/qcom/msm8992/system.prop
#
#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# TODO: Please DO NOT enable the next line when you merge CAF
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
//persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

# TODO: Please DO NOT enable the next line when you merge CAF
#ro.sf.lcd_density=560
ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

#
# system props for the dpm module
#
persist.dpm.feature=3

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#3314291: Decimal sum after adding FLAC parser flag 131072
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3314291

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
#LGE_DATA hobbes.song@lge.com change from true to false according to P1 LOS value.
#persist.data.netmgrd.qos.enable=true
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

# Set Bluetooth transport
# initialization timeout
bluetooth.enable_timeout_ms=12000

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome
#BT_S: [CONBT-1247] Disable A4WP&WIPOWER
#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.wipower=false
#BT_E: [CONBT-1247] Disable A4WP&WIPOWER
#Set this true as ROME on 8992 always comes with Wipower programmed
#and triggering embedded mode by deafult
persist.BT3_2.version=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#move to model property setting
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
#move to model property setting
#audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#move to model property setting
#Enable offload audio video playback by default
#audio.offload.video=true

#move to model property setting
#Enable 16 bit PCM offload by default
#audio.offload.pcm.16bit.enable=true

#move to model property setting
#Enable multi offload by default
#audio.offload.multiple.enabled=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
#ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar
qemu.hw.mainkeys=0

#move to model property setting
#enable voice path for PCM VoIP by default
#use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#[Net_Patch_0300][CALL_FRW][COMMON], 2012-05-25, Airplane Mode Pop-Up display property value
ro.airplane.phoneapp=1

# property for oom values
ro.sys.fw.bg_cached_ratio=0.33
ro.sys.fw.mOomAdj1=0
ro.sys.fw.mOomAdj2=1
ro.sys.fw.mOomAdj3=2
ro.sys.fw.mOomAdj4=3
ro.sys.fw.mOomAdj5=9
ro.sys.fw.mOomAdj6=15
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=225000
ro.sys.fw.mOomMinFree6=325000

#
# ADDITIONAL_BUILD_PROPERTIES
#
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
ro.build.target_operator=SPR
ro.build.target_country=US
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.gsm.sms.disablelog=64
ro.lge.lcd_default_brightness=145
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Melody_Alarm.ogg
ro.config.timer_alert=Timer.ogg
ro.lge.sar.value=2
ro.dev.fmode=0
ro.brightness_config=1
ro.lge.mptcp=1
ro.lge.revshare=2015
ro.sys.fw.bg_apps_limit=32
ro.config.max_starting_bg=16
persist.service.ecc.hiddenmenu=
persist.audio.nsenabled=ON
ro.qc.sdk.audio.fluencetype=fluence
lge.fm_gain_control_factor=0.2
tangible_device_config=B1BCNAOTNA
ro.lge.vib_magnitude_index=0,1044,1276,1508,1740,1972,2088,2204
lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
ro.sdcrypto.syscall=398
ro.com.google.gmsversion=6.0_r2
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=off
lge.nfc.vendor=nxp
drm.service.enabled=true
ro.lge.spr_chameleon.rootdir=/carrier/cust
ro.lge.spr_chameleon=true
ro.home.operator.carrierid=Chameleon
ro.cdma.home.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=310000
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.gmm=android-om-lge
ro.setupwizard.launchtype=0
ro.itson=false
ro.chameleon.itson=0
ro.cnap.configstatus=-1
ro.cnap.yh=0
ro.cnap.oic=0
ro.lge.capp_emotional_led=true
wlan.lge.wifidisplay=both
ro.lge.capp_splitwindow=true
persist.splitwindow.support_all=true
ro.lge.qslide.max_window=2
ro.sf.lcd_density=640
persist.sys.strictmode.disable=true
ro.config.vibrate_type=1
persist.service.crash.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
ro.lge.parallel.threads=3
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/persistent
ro.lge.gons.enable=true
wlan.lge.gons.scan.completed=false
wlan.lge.gons.scan.scanonly=false
ro.lge.dzmode_control=false
ro.lge.adoptable_storage=false
ro.movetosdcard.enable=true
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.sre_low_thresh=15000
persist.sensors.sre_high_thresh=25000
persist.radio.apm_sim_not_pwdn=1
persist.audio.voice.clarity=off
persist.audio.handset_rx_type=DEFAULT
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=4
audio.offload.24bit.enable=1
audio.offload.pcm.enable=true
audio.spkr_prot_status=enabled
audio.spkr_prot_in_voicecall=enabled
persist.audio.dual_audio=ON
persist.audio.twin_headset=ENABLE
persist.audio.twin_headset_on=1
audio.offload.gapless.enabled=false
av.offload.enable=false
audio.offload.pcm.16bit.enable=false
use.voice.path.for.pcm.voip=false
audio.offload.passthrough=false
audio.offload.multiple.enabled=true
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
com.lge.splink_screen_off=0
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
ro.afwdata.LGfeatureset=SPCSBASE
persist.data_netmgrd_mtu=1422
persist.data_netmgrd_not_4g_mtu=1472
persist.qcril.disable_retry=true
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.lg.data.llkklk.exact=true
ro.lge.swversion_arb=
ro.lge.swversion=MellowMallow ZVB v1.02
ro.lge.swversion_short=ZVB
ro.lge.swversion_rev=02
ro.lge.factoryversion=LGLS991AT-00-ZVB-SPR-US-MAR-14-2016+02
dalvik.vm.heapgrowthlimit=256m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
lge.signed_image=true
ro.boot.svelte=1
ro.lge.pnconfig=true
wlan.chip.vendor=brcm
wifi.lge.patch=true
dhcp.dlna.using=false
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wifi.lge.fcc=true
wlan.lge.traffic.trigger=100
wlan.chip.version=bcm4339
wifi.lge.common_hotspot=true
wlan.lge.softap5g=true
wlan.lge.passpoint_setting=true
wlan.lge.dcf.enable=true
wlan.lge.supportakaprime=YES
wlan.lge.softapwps=true
bluetooth.fm.restorecon=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.expect.recovery_id=0x0c47d46e958301fc860b71332fcce753bc6acbd7000000000000000000000000

