14x11_3_2,Chameleon,SPRINT,BOOST,VIRGIN,SPRPRE,MVNO,2012071301,311230,310470,312420
com.lookout,D,E,E,E,E,U,U,U,U,U
com.sprint.w.installer,D,E,E,E,E,E,E,D,D,D
com.sprint.zone,D,E,E,E,E,D,D,D,D,D
com.locationlabs.sparkle.yellow.pre,D,E,D,D,D,D,D,D,D,D
TEB,D,D,D,D,D,D,D,D,D,D
com.coremobility.app.vnotes,D,E,E,E,E,E,D,D,D,D
com.kineto.smartwifi,D,E,D,D,D,D,D,D,D,D
com.facebook.katana,D,E,E,E,E,U,E,U,U,U
com.facebook.appmanager,D,E,E,E,E,D,E,D,D,D
com.facebook.system,D,E,E,E,E,D,E,D,D,D
com.instagram.android,D,E,E,E,E,U,E,U,U,U
com.facebook.orca,D,E,E,E,E,U,E,U,U,U
com.facebook.pages.app,D,E,E,E,E,U,E,U,U,U
